# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# EVOLUTION API
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Url base do Evolution API
EVOLUTION_API_URL=...
# Nome da instância criada no Manager
EVOLUTION_INSTANCE_NAME=...
# Chave de autenticação do Evolution API
AUTHENTICATION_API_KEY=...
# Essa variável configura a versão do WhatsApp Web utilizada pela engine
CONFIG_SESSION_PHONE_VERSION=...

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# POSTGRESQL
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Habilitar o uso do banco de dados
DATABASE_ENABLED=...
# Escolher o provedor do banco de dados: postgresql ou mysql
DATABASE_PROVIDER=...
# URI de conexão com o banco de dados
DATABASE_CONNECTION_URI='...'
# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=...
# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=...
DATABASE_SAVE_DATA_NEW_MESSAGE=...
DATABASE_SAVE_MESSAGE_UPDATE=...
DATABASE_SAVE_DATA_CONTACTS=...
DATABASE_SAVE_DATA_CHATS=...
DATABASE_SAVE_DATA_LABELS=...
DATABASE_SAVE_DATA_HISTORIC=...

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# REDIS
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Habilitar o cache Redis
CACHE_REDIS_ENABLED=...
# URI de conexão com o Redis
CACHE_REDIS_URI=...
# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=...
# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=...
# Habilitar o cache local
CACHE_LOCAL_ENABLED=...

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# GOOGLE
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# API Key obtida no Google AI Studio
GOOGLE_API_KEY=...


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# OPENWEATHER
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# API Key da OPENWEATHER
OPENWEATHER_API_KEY=...

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# MESSAGE BUFFER
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BUFFER_SUFIX_KEY=...
DEBOUNCE_TIME=...
BUFFER_TTL=...
